{
  "manifest_version": 3,
  "name": "YouTube Sponsor Skipper",
  "version": "0.1.0",
  "description": "Suggests paid-sponsor intervals using a local model. Skipping requires a click and supports Undo.",
  "permissions": [
    "scripting",
    "webRequest",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sponsor Skipper Settings"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; worker-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.youtube.com; media-src *; script-src 'self' 'wasm-unsafe-eval'"
  },
  "minimum_chrome_version": "116"
}
